import { Story, Meta, Props } from '@storybook/addon-docs/blocks'
import { action } from '@storybook/addon-actions'
import { withKnobs, boolean } from '@storybook/addon-knobs'
import { Form, TextField, NumberField, DateField, Checkbox, TextareaField, Select, RadioButtonGroup, SubmitButton, ResetButton } from '@dynamo-ny/react-form'
const formActions = {
  onSubmit: action('Form.onSubmit'),
  onChange: action('Form.onChange'),
}

<Meta title="Form/Form" component={Form} decorators={[withKnobs]} />

# Form

TODO: write docs

<Props of={Form} />

## Basic Example

<Story name="basic">
  <Form disabled={boolean('disabled', false)} readOnly={boolean('read-only', false)} {...formActions}>
    <TextField name="TextField" label="TextField" placeholder="placeholder" required />
    <NumberField name="NumberField" label="NumberField" placeholder="placeholder" required />
    <DateField name="DateField" label="DateField" required />
    <Checkbox name="Checkbox" label="Checkbox" required />
    <TextareaField name="TextareaField" label="TextareaField" placeholder="placeholder" required />
    <Select name="Select" label="Select" placeholder="placeholder" required options={['alpha', 'beta', 'gamma']} />
    <RadioButtonGroup name="RadioButtonGroup" label="RadioButtonGroup" required options={['alpha', 'beta', 'gamma']} />
    <footer>
      <ResetButton>reset</ResetButton>
      <SubmitButton>submit</SubmitButton>
    </footer>
  </Form>
</Story>
