import { Meta } from '@storybook/addon-docs/blocks'

<Meta title="Load Data|Entity.toContext" />

# Entity .toContext

Calls the `endpoint` with a single argument `uuid`.

- Renders `<Throbber />` while loading
- Renders `<LoaderErrorHandler />` on failure
- When resolved, renders it's children wrapped in context
- On `uuid` or `endpoint` change, it **does refetch**

```jsx
<Entity.toContext uuid={uuid} get={endpoint}>
  <YourComponent />
</Entity.toContext>
```

## Props

- **uuid** {String} - it calls the `endpoint(uuid)`. **Caution** it does fetch when **uuid** changes
- **endpoint** {Function} - **Caution** it does fetch when **endpoint** changes
- **contextProviderComponent** = `EntityContext` - use custom context
- **errorComponent** = `LoaderErrorHandler` error component
- **pendingComponent** = `Throbber` - pending component

## Get value

Use `useEntityContext()` hook to get the state

```jsx
import { useEntityContext } from 'ui/entity'

const YourComponent = () => {
  const [entity, setEntity] = useEntityContext() // TS: useEntityContext<Investor>()
  // ...
}
```

`useEntityContext()` returns the state of the closest parent entity.

## Custom context

In case you need to have multiple entities, you can come up with a custom context

```jsx
import React, { useContext } from 'react'
const CustomContext = React.createContext()
export const { Provider } = CustomContext
export const useCustomEntityContext = () => useContext(Context)
```

```jsx
<Entity.toContext uuid={uuid} get={endpoint} contextProviderComponent={Provider}>
  <YourComponent />
</Entity.toContext>
```

Call the `useCustomEntityContext()` hook to get the state

```jsx
const [entity, setEntity] = useCustomEntityContext()
```

---

## Option 2: props

```jsx
<Entity.toProps uuid={uuid} get={endpoint}>
  <YourComponent />
</Entity.toProps>
```

`<YourComponent />` will receive the state as props:

```jsx
const YourComponent = ({ setEntity, entity }) => {
  // something cool
}
```
