import { Meta } from '@storybook/addon-docs/blocks'

<Meta title="Load Data|useLoader()" />

# useLoader

### Consider using one of the following before:

- `<Entity />` - in case you have to load data using uuid
- `<List />` - obviously, for lists

## useLoader example:

```jsx
import { Loader } from 'ui/data-loader/loader'
import { useLoader } from 'components/use-loader'

//api request
const getInitialProps = (uuid, uuid2) => api.getData(uuid, uuid2)

const GetPropsForComponent = () => {
  // first parameter - a function to call
  // all other parameters - Arguments passed to the <fn>
  const loader = useLoader(getInitialProps, uuid, uuid2)

  return <Loader {...loader} component={Component} errorComponent={ErrorHandler} />
}
```
