import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks'
import { withKnobs, text, number } from '@storybook/addon-knobs'
import { DateField } from '@dynamo-ny/react-form'

import { Demo } from './storybook-field-demo'

<Meta title="Form.Fields/Date" component={DateField} />

# Date Field

- renders `input[type=date]` with error message wrapped in `<label />`
- passes all props to `<input />`

<Props of={DateField} />

### Form Control

- the parent `<Form />` is aware of it's value and validation
- respects form's `disabled` and `defaultValues` attributes
- `form.reset()` actually resets it's value

### Validation

- supports [HTML validation](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/date#Validation)
- supports validation attributes of [input type="date"](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/date)
- customize native validation messages with `validationMessages` attribute
- use custom validation by passing `validation` prop

### Fallback

Renders `<FormattedInput />` in desktop **Safari** and **IE**

- 💥the fallback uses **🇺🇸US date format** only

caveats: ⤴️

### Playground

<Preview>
  <Story name="Date" decorators={[withKnobs]}>
    <Demo
      component={DateField}
      min={text('min (yyyy-mm-dd)', '2000-01-01')}
      max={text('max (yyyy-mm-dd)', '2009-12-31')}
      step={number('step', 1)}
      defaultValue={text('defaultValue (yyyy-mm-dd)', '2000-01-01')}
    />
  </Story>
</Preview>
